[AGWHost]
Port=8000
Server=1

[AX25_A]
BitRecovery=0
DynamicFrack=0
ExcludeAPRSFrmType=
ExcludeCallsigns=
FX25=1
FrackTime=5
FrameCollector=6
HiToneRaise=0
IPOLL=80
IdleTime=180
KISSOptimization=0
Maxframe=3
MyDigiCall=
NonAX25Frm=0
Persist=128
RespTime=1500
Retries=15
SlotTime=100
TXFrmMode=1

[AX25_B]
BitRecovery=0
DynamicFrack=0
ExcludeAPRSFrmType=
ExcludeCallsigns=
FX25=1
FrackTime=5
FrameCollector=6
HiToneRaise=0
IPOLL=80
IdleTime=180
KISSOptimization=0
Maxframe=3
MyDigiCall=
NonAX25Frm=0
Persist=128
RespTime=1500
Retries=15
SlotTime=100
TXFrmMode=1

[AX25_C]
BitRecovery=0
DynamicFrack=0
ExcludeAPRSFrmType=
ExcludeCallsigns=
FX25=1
FrackTime=5
FrameCollector=6
HiToneRaise=0
IPOLL=80
IdleTime=180
KISSOptimization=0
Maxframe=3
MyDigiCall=
NonAX25Frm=0
Persist=128
RespTime=1500
Retries=15
SlotTime=100
TXFrmMode=1

[AX25_D]
BitRecovery=0
DynamicFrack=0
ExcludeAPRSFrmType=
ExcludeCallsigns=
FX25=1
FrackTime=5
FrameCollector=6
HiToneRaise=0
IPOLL=80
IdleTime=180
KISSOptimization=0
Maxframe=3
MyDigiCall=
NonAX25Frm=0
Persist=128
RespTime=1500
Retries=15
SlotTime=100
TXFrmMode=1

[Init]
CM108Addr=/dev/hidraw0
DispMode=1
DualPTT=1
HamLibHost=127.0.0.1
HamLibPort=4532
MinimizetoTray=1
PTT=
PTTBAUD=19200
PTTMode=19200
PTTOffString=
PTTOnString=
RXSampleRate=12000
SCO=0
SndRXDeviceName="${DEVNAME}"
SndTXDeviceName="${DEVNAME}"
SoundMode=0
TXPort=8884
TXRotate=0
TXSampleRate=12000
UDPClientPort=8888
UDPHost=192.168.1.255
UDPServer=0
UDPServerPort=8884
multiCore=0
pttGPIOPin=17
pttGPIOPinR=17

[KISS]
Port=8105
Server=0

[Modem]
CWIDCall=
CWIDInterval=0
CWIDLeft=0
CWIDRight=0
CWIDType=1
DCDThreshold=40
ModemType1=1
ModemType2=1
ModemType3=1
ModemType4=1
NRRcvrPairs1=0
NRRcvrPairs2=0
NRRcvrPairs3=0
NRRcvrPairs4=0
PreEmphasisAll1=0
PreEmphasisAll2=0
PreEmphasisAll3=0
PreEmphasisAll4=0
PreEmphasisDB1=0
PreEmphasisDB2=0
PreEmphasisDB3=0
PreEmphasisDB4=0
RcvrShift1=30
RcvrShift2=30
RcvrShift3=30
RcvrShift4=30
TxDelay1=250
TxDelay2=250
TxDelay3=250
TxDelay4=250
TxTail1=50
TxTail2=50
TxTail3=50
TxTail4=50
rxOffset=0
soundChannel1=1
soundChannel2=0
soundChannel3=0
soundChannel4=0

[Window]
Waterfall1=0
Waterfall2=0
